<?php

namespace App\Controller;

use Symfony\Component\Routing\Annotation\Route;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use App\Entity\Product;
use App\Form\ProductType;
use Symfony\Component\HttpFoundation\Request;


class MainController extends Controller
{
    /**
     * @Route("/main", name="main")
     */
    public function index(Request $request){

        $product = new Product();
        $form = $this->createForm(ProductType::class, $product);
         $form->handleRequest($request);

        if($form->isSubmitted() && $form->isValid()) {
      
            $file = $product->getBrochure();

            $fileName = $this->generateUniqueFileName().'.'.$file->guessExtension();

            $file->move( $this->getParameter('brochures_directory'),$fileName);
            
            $product->setBrochure($fileName);
            
            return $this->render('show.html.twig', [
                'fileURI' => $this->getParameter('brochures_URI') . $fileName
            ]);
        }
        return $this->render('main/index.html.twig', [
            'form' => $form->createView(),
            
        ]);
    }


    private function generateUniqueFileName() {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }
}

